<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata</title>
  <style>
    nav{
      margin: 0;
      padding: 0;
      height: 80px;
      width: 100%;
      background-color:lightblue ;
    }
    nav h1 {
      text-align: center;
      padding-top: 20px;

    }
    nav{
      padding-top: 0px;
      margin-top: 0px;
    }
    h1{
      text-align: center;
    }
    span{
      font-weight: bold;
    }
    footer{
      height: 200px;
      width: 100%;
      background-color: blueviolet;
      color: white;
    }
    .foot{
      display: flex;
      margin-left: 100px;
    }
    .copyright{
      text-align: center;
      margin-top: 40px;
    }
    .foot2{
      margin-left: 80px;
    }
    footer a{
      color: white;
    }

  </style>
</head>
<body>
  <nav>
    <h1>Biodata</h1>
  </nav>
  <div class="div">

    <p><span>Name:</span> Sharanayya</p>
    <p><span>Email :</span> <a href="#">sharanayyahiremath76@gmail.com</a></p><br>
    <h2>Education details</h2>
    <ul>
      <h3>Bangalore Institute of Tecnology ,Visvesvaraya Tecnological University(VTU),India</h3>
      <li style="margin-left: 30px;"><p>Computer Science and Engineering [2022-2026]</p></li>
      <h3>Kayaka F Trust Res PU College,Gulbarga ,India</h3>
      <li style="margin-left: 30px;"><p>Dept. of Preuniversity Education (Class XII)</p></li>
    </ul><br>
    <h2>Personal Information</h2>
    <p><span>Gender :</span> Male</p>
    <p><span>Date of Birth:</span> 17 oct 2004</p>
    <p><span>Marital Status :</span> Unmarried</p>
    <p><span>Nationality :</span> Indian</p>
    <p><span>Languages Known:</span> English, Kannada, Hindi</p>
    <p><span>Address:</span> Tarkaspet,Kalaburagi,India</p>
  </div>
  <footer>
    <div class="foot">
      <div class="foot1">
        <h3>Contact Information</h3>
        <ul>
          <li>1234-567-345</li>
          <a href=""><li>sharanayyahiremath76@gmail.com</li></a>
        </ul>
    </div>
    <div class="foot2">
      <h3>Quick Links</h3>
      <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="resume.html"><li>Resume</li></a>
        <a href="biodata.html"><li>Biodata</li></a>
      </ul>
    </div>
    </div>
    <div class="copyright">© 2024 Sharanayya Hiremath | Privacy Policy |Terms and Conditions</div>
  </footer>
</body>
</html>
