<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
  <style>
    nav{
      margin: 0;
      padding: 0;
      height: 80px;
      width: 100%;
      background-color:lightblue ;
    }
    nav h1 {
      text-align: center;
      padding-top: 20px;

    }
    nav{
      padding-top: 0px;
      margin-top: 0px;
    }
    .div1{
      margin-bottom: 50px;
      padding-bottom: 0;
    }
    .div1 ul {
      line-height: 40px;
    }
    .div2{
      margin-bottom: 50px;
      padding-bottom: 0;
    }
    .div3{
      margin-bottom: 50px;
    }
    .div1 h1{
      text-align: center;
    }
    .shar{
      font-size: px;
    }
    .img{
      height: 25px;
      width: 25px;
    }
    .list{
      list-style: none;
    }
    p{
      font-size: 20px;
    }
    .skill{
      line-height: 10px;
    }
    .div1 li{
      font-size: 25px;
      padding-left: 0px;
      padding: 5px;
    }
    footer{
      height: 200px;
      width: 100%;
      background-color: blueviolet;
      color: white;
    }
    .foot{
      display: flex;
      margin-left: 100px;
    }
    .copyright{
      text-align: center;
      margin-top: 40px;
    }
    .foot2{
      margin-left: 80px;
    }
    footer a{
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Resume</h1>
  </nav>
  <div class="div1">
    <h2>Personal Information</h2>
    <ul class="list">
    <li class="shar"><span class="material-symbols-outlined">person</span>Sharanayya</li>
    <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg> 1234-666-185</li>
    <a href="#"><li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>sharanayyahiremath76@gmail.com</li></a>
    <a href="#"><li><img src="linkedin.png" alt="" class="img" >linked-in</li></a>
  </ul>
  </div>

  <div class="div2">
    <h2>Education details</h2><hr>
    <ul>
    <h3>Bangalore Institute of Tecnology ,Visvesvaraya Tecnological University(VTU),India</h3>
   <li style="margin-left: 30px;"> <p>Computer Science and Engineering [2022-2026]</p></li>
    <h3>Kayaka F Trust Res PU College,Gulbarga ,India</h3>
    <li style="margin-left: 30px;"> <p>Dept. of Preuniversity Education (Class XII)</p></li>
  </ul>
  </div>

  <div class="div3">
    <h2>Skills</h2><hr>
    <ul class="skill">
      <li><p>HTML</p></li>
      <li><p>CSS</p></li>
      <li><p>JavaScript</p></li>
      <li><p>Object Oriented with C++</p></li>
      <li><p>Python</p></li>
      <li><p>mySQL</p></li>
      <li><p>JAVA</p></li>
    </ul>
  </div>

  <div class="div4">
    <h2>Projects</h2><hr>
    <h3>1. Image Analyzer</h3>
    <ul>
      <li><p>Developed a cross-platform mobile application using React Native and Expo Gemini for real-time image analysis, including object detection and feature extraction.</p></li>
      <li><p>Integrated machine learning models and APIs to enable accurate image processing and analysis and ensuring seamless user experience across Android and iOS platforms.</p></li>
      <li><p>Implemented intuitive user interfaces with dynamic visualizations for analyzed image data, leveraging Expo's capabilities for enhanced performance and responsiveness.</p></li>
    </ul>
  </div>
  <footer>
    <div class="foot">
      <div class="foot1">
        <h3>Contact Information</h3>
        <ul>
          <li>1234-567-345</li>
          <a href=""><li>sharanayyahiremath76@gmail.com</li></a>
        </ul>
    </div>
    <div class="foot2">
      <h3>Quick Links</h3>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="resume.html"><li>Resume</li></a>
        <a href="biodata.html"><li>Biodata</li></a>
      </ul>
    </div>
    </div>
    <div class="copyright">© 2024 Sharanayya Hiremath | Privacy Policy |Terms and Conditions</div>
  </footer>
</body>
</html>